services=collectd:all:
service.displayname=CollectD
service.command.start=__INSTALL__/etc/init.d/collectd start
service.command.stop=__INSTALL__/etc/init.d/collectd stop
service.command.monitorcommand=__INSTALL__/etc/init.d/collectd status 
service.command.type=BACKGROUND
service.baseservice=1
service.logs.location=__INSTALL__/var/log/collectd
service.process.type=BINARY
service.alarm.tersename=nacolldd
service.alarm.label=CollectdServerDown
#  The actual heap size used when invoking a service is a combination of the three parameters according to the formula 
#      max(heapsize.min, min(heapsize.max, total-memory * heapsize.percent / 100)).
service.heapsize.percent=5      # parameter controls the percentage of system memory allocated to the named service.
service.heapsize.max=5G         # parameter defines the maximum heapsize used when invoking the service.
service.heapsize.min=2G         # parameter defines the minimum heapsize used when invoking the service.
