services=collectd:all:
service.displayname=CollectD
service.command.start=${__INSTALL__}/etc/init.d/collectd start
service.command.stop=${__INSTALL__}/etc/init.d/collectd stop
service.command.monitorcommand=${__INSTALL__}/etc/init.d/collectd status 
service.command.type=BACKGROUND
service.baseservice=1
service.logs.location=${__INSTALL__}/logs/
service.process.type=BINARY
service.alarm.tersename=nacolldd
service.alarm.label=CollectdServerDown
